*.go, src/backend/**/* {
    daemon +sigterm: go build \
        -trimpath \
        -ldflags "-X anime-skip.com/remote-config/src/backend/env.VERSION=$VERSION -X anime-skip.com/remote-config/src/backend/env.STAGE=$STAGE" \
        -o bin/app main.go && ./bin/app
}
